.projects_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.skills_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.icon {
  padding: 1rem;
  display: flex;
  color: white;
  background-color: var(--dark-black);
  font-size: 4.5rem;
}

@media (max-width: 1440px) {
  .projects_container {
    display: flex;
    flex-direction: column;
    width: 55%;
  }
  .skills_container {
    display: flex;
    flex-direction: column;
    width: 55%;
  }
}
@media (max-width: 810px) {
  .projects_container {
    width: 80%;
  }
}
